{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/city-picker/city-picker",
    "pages/profile/profile",
    "pages/loading/loading",
    "pages/preview/preview",
    "pages/plan/plan",
    "pages/compliance/compliance",
    "pages/rights/rights",
    "pages/feedback/feedback"
  ],
  "window": {
    "defaultTitle": "AI社保智筹",
    "titleBarColor": "#1A56DB",
    "backgroundColor": "#F5F7FA"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于自动定位您所在的城市"
    }
  }
}
